###############################################################################
# Copyright (c) 2006, 2011 BEA Systems Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     wharley@bea.com - initial API and implementation
###############################################################################
source.. = 	src/
output.. = 	bin/
source.lib/apttestprocessors.jar = processors/
bin.includes = about.html,\
               plugin.properties,\
               test.xml,\
               META-INF/,\
               resources/,\
               lib/,\
               .
src.includes = about.html
jars.compile.order = lib/apttestprocessors.jar,.
compilerArg=-proc:none