###############################################################################
# Copyright (c) 2006, 2007 BEA Systems Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     wharley@bea.com - initial API and implementation
###############################################################################
bin.includes = about.html,\
               plugin.properties,\
               test.xml,\
               compilerapttests.jar,\
               META-INF/,\
               lib/apttestprocessors.jar,\
               resources/
src.includes = about.html
source.compilerapttests.jar = src/
jars.compile.order = compilerapttests.jar,\
                     lib/apttestprocessors.jar
source.lib/apttestprocessors.jar = processors/
output.compilerapttests.jar = bin/
compilerArg=-proc:none