###############################################################################
# Copyright (c) 2006 BEA Systems Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     wharley@bea.com - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               test.xml,\
               compilerapttests.jar,\
               apttestprocessors.jar
src.includes = src/,\
               about.html,\
               META-INF/,\
               .project,\
               .cvsignore,\
               build.properties,\
               plugin.properties,\
               .classpath,\
               test.xml,\
               .settings/,\
               processors/,\
               apttestprocessors.jardesc
source.compilerapttests.jar = src/
bin.excludes = META-INF/services/
jars.compile.order = compilerapttests.jar,\
                     apttestprocessors.jar
source.apttestprocessors.jar = processors/
