bin.includes = .,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.properties
src.includes = batch/,\
               ide/,\
               .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.properties
jars.compile.order = .
output.. = bin/
source.. = batch/,\
           ide/
