#
#Tue Feb 20 21:13:52 EST 2007
net.sourceforge.earticleast.app=bin
org.eclipse.test.performance=bin
org.eclipse.core.filebuffers=bin
org.eclipse.jdt.core.tests.compiler=bin
org.eclipse.jdt.core.tools=bin
org.eclipse.jdt.core=bin
org.eclipse.jdt.apt.core=bin
org.eclipse.jdt.core.tools.ui=bin
org.eclipse.jdt.compiler.apt=bin
org.eclipse.ui.ide=bin
org.eclipse.jdt.ui=bin
org.eclipse.jdt.core.tests.model=bin
com.oti.min.distributiondiff=bin
org.eclipse.jdt.compiler.tool=bin
org.eclipse.jdt.core.contrib.converter=bin
org.eclipse.jdt.core.tests.performance=bin
org.eclipse.jdt.ui.tests.refactoring=bin
org.eclipse.jdt.compiler.tool.tests=bin
org.eclipse.jdt.core.tests=bin
@ignoredot@=true
org.eclipse.test=bin
org.eclipse.jdt.core.tests.builder=bin
TestingOlivier=bin
org.eclipse.jdt.core.contrib=bin
org.eclipse.jdt.core.tools.ui.nl=bin
org.eclipse.jdt.ui.tests=bin
org.eclipse.jdt.core.axxon=bin
org.eclipse.jdt.compiler.apt.tests=bin
