build.includes= plugin.xml,\
				plugin.properties,\
				plugin.jars,\
				build.properties,\
				scripts/

build.vaj.Eclipse\ Java\ Batch\ Compiler=batch
build.vaj.Eclipse\ Java\ Code\ Assist=codeassist
build.vaj.Eclipse\ Java\ Compiler=compiler
build.vaj.Eclipse\ Java\ Core\ Search=search
build.vaj.Eclipse\ Java\ Evaluation=eval
build.vaj.Eclipse\ Java\ Formatter=formatter
build.vaj.Eclipse\ Java\ Model=model

source.jdtcore.jar = batch,\
					 codeassist,\
					 formatter,\
					 compiler,\
					 evaluation,\
					 search,\
					 model

bin.includes = plugin.xml,\
			   plugin.properties,\
			   *.jar

javadoc.packages=org.eclipse.jdt.core.*,\
	org.eclipse.jdt.core.eval.*,\
	org.eclipse.jdt.core.jdom.*,\
	org.eclipse.jdt.core.search.*
	