bin.includes = plugin.xml,\
               test.xml,\
               about.html,\
               *.jar,\
               JCL/,\
               workspace/
src.includes = about.html
source.jdtcoretestsmodel.jar = src
