source.apt.jar = src/, \
				srcext/
output.apt.jar = bin/
bin.includes = plugin.xml,\
               test.xml,\
               perf-test-project.zip,\
               bin/,\
               binext/,\
               srcext/,\
               src/,\
               META-INF/
jars.compile.order = apt.jar
