###############################################################################
# Copyright (c) 2005, 2007 BEA Systems, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
source.apt.jar = src/
source.aptext.jar = srcext/
output.apt.jar = bin/
bin.includes = plugin.xml,\
               test.xml,\
               perf-test-project.zip,\
               META-INF/,\
               resources/,\
               *.jar,\
               about.html
src.includes = about.html
