source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               docs/,\
               plugin.xml,\
               toc.xml,\
               about.html,\
               plugin.properties
src.includes = about.html,\
               schema/
