source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               docs/,\
               plugin.xml,\
               toc.xml,\
               about.html
src.includes = about.html
