jars.compile.order = .
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               about.html,\
               mirror-api-license.txt,\
               plugin.properties
src.includes = about.html,\
               mirror-api-license.txt,\
               schema/
