jars.compile.order = aptcore.jar
source.aptcore.jar = src/
output.aptcore.jar = bin/
bin.includes = plugin.xml,\
               aptcore.jar,\
               META-INF/,\
               about.html,\
               mirror-api-license.txt,\
               mirrorapi.jar,\
               plugin.properties
src.includes = about.html,\
               mirror-api-license.txt,\
               schema/,\
               mirrorapi.jar
