jars.compile.order = aptcore.jar
source.aptcore.jar = src/
output.aptcore.jar = bin/
bin.includes = plugin.xml,\
               aptcore.jar,\
               tools.jar
src.includes = src/,\
               tools.jar,\
               howtobuildme.txt,\
               schema/,\
               plugin.xml,\
               .classpath,\
               .project,\
               .settings/
